% \subsection*{Explicacion}

\begin{figure}[h!]
%   \includegraphics[scale=1.7]{birds.jpg}
\begin{center}
    \input{image.tex}
\end{center}
  \caption{2DSPP}
  \label{fig:2DSPP}
\end{figure}


Two-Dimensional Strip Packing Problem (2DSPP) consiste en encajar(packing) elementos generalmente rectangulares dentro de una tira(strip) de ancho fijo y alto infinito (Figura \ref{fig:2DSPP}). El objetivo es encontrar la mínima altura a utilizar por los elementos luego de su encaje. Donde las variables de elección normalmente son un punto de partida y un punto final, que normalmente representan las esquinas inferior-izquierda y superior-derecha. Otra variable aunque mas indirecta es finalmente la altura H, la cual viene determinada por las anteriores.

%Este problema puede llevarse y ser trabajado en N-Dimensiones [REFERENCIA], a su vez aumentando la complejidad y consideraciones.
El problema está muy relacionado con su análogo, Two-Dimensional Bin Packing (2DBP)\cite{Lodi2002} Problem, que diferencia del (2DSPP) este tiene una cantidad ilimitada de contenedores(o tiras) y se busca minimizar la cantidad de ellos \cite{Chen2007}. 

% Para nuestro problema se tendrán las siguientes consideraciones 
% \begin{itemize}
%     \item Cada objeto debe elegir una posicion que representará donde se ubicará su vertice superior izquierdo
%     \item Los objetos dentro del contenedor serán unicamente rectángulos con posibilidad de rotación en 90 grados.
%     \item A su vez los rectangulos no podrán traslaparse entre ellos
%     \item Los rectángulos deben estar contenidos dentro del contenedor original con el unico proposito de minimizar la altura final de este
% \end{itemize}

\subsection*{Variaciones, análogos y similares comunes}

(2DSPP) es un problema muy específico y a lo largo de la historia han surgido muchas variaciones, donde cada una depende de las características elementales del problema, las cuales son Dimensionalidad, Discreción de valores, Forma y Orientación de las figuras y Condiciones Especiales.
\\

La variación mas conocida y frecuentemente estudiada es el Bin Packing Problem (BPP)\cite{Lodi2002} tal y como fue mencionada antes. (BPP) puede extenderse para $1\rightarrow N$ dimensiones. Mientras que (SPP) necesita $2\rightarrow N$ dimensiones, aunque de todas formas un One-Dimensional Bin Packing (1DBP) Problem con objetivos referentes a la altura podría verse como un (1DSPP).
\\

Otros autores \cite{Leung2012} se plantean problemas un tanto mas complicados tales como el Two-Dimensional Irregular Strip Packing Problem (2DISPP), el cual a diferencia de (2DSPP) se tienen polígonos irregulares con posibilidad de total rotación en vez de rectángulos de longitudes ajustadas. Otro caso relevante es cuando cada elemento $i$ tiene un beneficio asociado $p_i>0$, y se busca encontrar el subconjunto de objetos que maximice el beneficio asociado al contenedor, tal problema es conocido como Two-Dimensional Cutting Stock (2DCS) \cite{Lodi2002} a pesar de ser introducido como  Two-Dimensional Cutting Knapsack (2DCK) \cite{Gilmore1965} (1965).

\subsection*{Dimensionalidad}
Parte importante de la estructura lógica de los (2DSPP), determina la estructura física de los elementos a almacenar. 
%Una de las partes mas importantes en la estructura lógica de los problemas 2DSPP consiste en la dimensionalidad. La dimensionalidad determina la expresión física de como pueden interpretarse los objetos a encajar dentro del container. 
\begin{itemize}
    \item 1-Dimensional: (Objetos unidimensionales) Generalmente (1DBPP) y sus variantes.
    \item 2-Dimensionales: (Orientado en objetos planos, papel o telas)
    \item 3-Dimensionales (Figuras volumétricas como cubos): La idea es la misma, pero esta vez los elementos son objetos tridimensionales encajando en un contenedor.
    \item Multi-Dimensionales (Enfoques mas complejos mas allá de las dimensiones físicas de los elementos) Destacan el problema de la mudanza y de despacho (Traveler Salesman + 3DSPP)(TSP+3DSPP) o  problemas que necesitan un orden determinado de extracción\cite{wei2019open} posterior a su encaje.
\end{itemize}

\subsection*{Posicionamiento Discreto o Continuo}
%La siguente caracteristica es igual de importante. La medida de cantidad se refiere al hecho de que los objetos puedan o no tener dimensiones ajustadas, es decir, con una unidad básica de medida que pueda hacerlos cuantificables como múltiplos de esa unidad. Por ende tenemos dos formas de ver está característica.
Consiste en la idea de que cada elemento y a su vez la tira siguen o no un espectro continuo o discreto tanto en su posicionamiento como en sus dimensiones. \cite{bortfeldt2006genetic}

\begin{itemize}
    \item Discreto : Cada elemento está conformado por dimensiones ajustadas, es decir, que pueden ser escritas como múltiplos de una unidad básica. Este enfoque siempre es aplicable, pero su utilidad radica en poliedros regulares.
    
    \item Continuo : Cada elemento, tira o contenedor puede ser conformado por cualquier medida no ajustada dentro del intervalo de los números reales.
\end{itemize}
\\

El primer enfoque permite una mejor formulación como problema de programación lineal entera, delimitando el espacio de búsqueda a un número finito de regiones factibles, mientras que el segundo enfoque provee un espacio de búsqueda infinito. Además es posible convertir sin perdida de generalidad un modelo real en uno entero multiplicando por el escalar adecuado.

\subsection*{Forma y orientación de las figuras}
La forma y orientación delimitan completamente la trata del problema, ya que complican la capacidad de encaje y búsqueda de patrones.
%Las formas que puedan tomar las figuras delimita y complica considerablemente la capacidad de encaje y/o búsqueda de patrones que pueda existir al juntar 2 o mas objetos. Este tipo de caracteristica únicamente puede verse para problemas de dos o mas dimensiones. Los principales enfoques se refieren a:
\begin{itemize}
    \item Regulares: El uso de polígonos o poliedros regulares como objetos a encajar.
    \item Irregulares \cite{Leung2012}: El uso de polígonos y poliedros irregulares, informalmente cualquier forma es permitida dentro de esta categoría.
    \item Rotaciones \cite{kenmochi2009exact}: Complementarías y compatibles con los puntos anteriores.
        \begin{itemize}
            \item Sin rotaciones : Generalmente usada cuando se tiene una tira(strip) con un patrón de diseño en particular y se desea que todos los elementos finales posean la misma orientación en diseño. 
            \item Rotaciones $90^\circ$
            \item Rotación libre : Generalmente necesaria para problemas donde las figuras son irregulares.
        \end{itemize}
\end{itemize}

\subsection*{Requisitos adicionales}
Esta sección recopila condiciones o restricciones que normalmente varían el problema.
\begin{itemize}
    \item Guillotinable \cite{Ntene2009}: Los cortes deben ser hechos de lado a lado (Edge to Edge).
    % \item Las cotas superiores e inferiores de las medidas: Conocerlas permite delimitar el espacio de busqueda a uno acorde al problema en particular. Por dar un ejemplo una maderera no hará nunca cortes superiores a $20[m^2]$ ni inferiores a $1[m^2]$. 
    \item Formas repetidas: Se pueden generar patrones de encaje.
    % \item Formas recurrentes: El tener informacion previa sobre las posibles formas permite la generaciones de patrones y de esa forma alcanzar cortes localmente optimos
    %\item Tiempo de Encaje: No siempre se puede contar con la posibilidad de conocer todas las piezas en primera instancia, y no es posible esperar a que se junten todos los objetos necesarios para resolver el 2DSPP, claro ejemplo es el 2D Strip Packing Tetris Problem (2DSPTP) \cite{fekete2009online}, también conocidos como problemas on-line.
    \item Tiempo de Encaje: No siempre se puede tener la información de cada uno de los elementos, y por ende hay que tomar la mejor decisión para el momento. Estos problemas se llaman Strip Packing On-line Problem, claro ejemplo es el 2D Strip Packing Tetris Problem (2DSPTP) \cite{fekete2009online}, también conocidos como problemas sobre-la-linea.
    
    \item Respecto a cortes: Cuando los cortes tienen un costo asociado $C_i>0$ es preciso darse cuenta que son un factor importante si el objetivo es minimizar gastos. Situaciones en las que la perdida de material se ve opacada por el precio del corte.
    
    \item Restricción de orden: Como antes mencionado hay problemas como los de la mudanza o despacho en que se necesita ordenar eficientemente la posición de los elementos dentro de un contenedor para de esa forma desembarcar y entregar a los clientes en la menor cantidad de movimientos. Two-Dimensional Strip Packing Problem with Unloading Constraints (2DSPPUC).\cite{wei2019open}
\end{itemize}
\\

Finalmente el caso de estudio de este documento será el 2D Strip Packing Problem Bi-Dimensional con dimensiones y medidas discretas y elementos rectangulares, rotaciones en 90° y sin ninguna condición especial.

% \subsubsection*{Restriccion de patrones y cortes}

% Finalmente mas relacionado con los objetivos administrativos de alguna manufacturera en particular, podemos incluir ciertos parámetros como minimizar la cantidad de cortes, hacer que los cortes sean idealmente entre figuras parecidas en tamaño. Y por otro lado se tienen las restricciones de patrones, donde ciertas industrias puede ser una consideración clave para el desarrollo de su producto. Por mencionar alguna, se puede pensar en papelerías con el diseño de cuadernos, papeles de regalo, o cualquier elemento que necesite una orientación especifica en su corte. 





% guillotine constraint. (cuatico) (corte de un lado al otro)

%Explicaci\'on del problema que se va a estudiar, en qu\'e consiste, cu\'ales son sus variables , restricciones y objetivo(s) de manera general (en palabras, no una formulaci\'on matem\'atica). Debe entenderse claramente el problema y qu\'e busca resolver.
%Explicar si existen problemas relacionados.
%Destacar, si existen, las variantes m\'as conocidas.\\
%Redactar en tercera persona, sin faltas de ortograf\'ia y referenciar correctamente sus fuentes mediante el comando  \verb+\cite{ }+. Por ejemplo, para hacer referencia al art\'iculo de algoritmos h\'ibridos para problemas de satisfacci\'on 
%de restricciones~\cite{Babaolu2017}.