
Se parte con una tira (strip) rectangular de ancho $W$ y altura infinita, estableciendo la esquina inferior izquierda como el punto $(0,0)$ del plano. Y un conjunto de $n$ rectángulos $R = R_1,R_2,...,R_n$, donde cada $R_i (1\leq i\leq n)$ es una pieza rectangular de altura $h_i$ y ancho $w_i$. El objetivo de (2DSPP) es minimizar la altura H luego de encajar cada pieza $R_i$ dentro de la tira(strip), tal que se cumplan las siguientes condiciones:
\begin{itemize}
    \item Todos los rectángulos son paralelos a los ejes de la tira(strip)
    \item Ningún rectángulo traslapa a otro
    \item Un rectángulo puede únicamente rotar en $90^\circ$
\end{itemize}
A continuación se mostrará el siguiente modelo \cite{chen2012heuristic} de función objetivo mas restricciones que interpreta las condiciones antes mencionadas.
\subsubsection*{Variables de Decisión}
\begin{equation} \label{eq:variables}
    \begin{gathered} 
        x_{li} = \text{Componente X de la esquina inferior-izquierda del elemento i} \\
        x_{ri} = \text{Componente X de la esquina superior-derecha del elemento i} \\
        y_{li} = \text{Componente Y de la esquina inferior-izquierda del elemento i} \\
        y_{ri} = \text{Componente Y de la esquina superior-derecha del elemento i} \\
        x_{li}, x_{ri}, y_{li}, y_{ri} \geq 0 \in \mathbb{Z} \\
    \end{gathered}    
\end{equation}

\subsubsection*{Función Objetivo y Restricciones}
\begin{equation} \label{eq:fo}
    \begin{gathered} 
        Minimize: H = max(y_{ri}, i = 1,2,..,n) \\
    \end{gathered}    
\end{equation}

\begin{equation} \label{eq:bordes}
    \begin{gathered}
        0 \leq x_{li} \leq x_{ri} \leq W \\
        0 \leq y_{li} \leq y_{ri} \leq H \\
    \end{gathered}    
\end{equation}


\begin{equation} \label{eq:traslape}
    \begin{gathered}
        max(x_{li}-x_{rj}, x_{lj}-x_{ri}, y_{li}-y_{rj}, y_{lj}-y_{ri} \geq 0)  \forall i,j;  i\neq j  \\
    \end{gathered}    
\end{equation}
    
\begin{equation} \label{eq:rotacion}
    \begin{gathered}
        (x_{ri}-x_{li}=w_i \mbox{ and } y_{ri}-y_{li}=h_i) \\
        OR \\
        (x_{ri}-x_{li}=h_i \mbox{ and } y_{ri}-y_{li}=w_i)
    \end{gathered}    
\end{equation}

La ecuación \eqref{eq:variables} representa que lo que se busca determinar o decidir son los puntos de cada rectángulo $R_i$ correspondientes a la esquina inferior izquierda y esquina superior derecha.

La ecuación \eqref{eq:fo} muestra la función objetivo en cuestión, la cual busca minimizar la la altura $H$, tomando como valor el máximo valor $y_{ri}$ que corresponde a la mayor punto superior-derecho en su componente $y$.

La ecuación \eqref{eq:bordes} se encarga que cada punto esquina inferior izquierda (Bottom-Left-Corner) sea inferior a la esquina superior derecha (Top-Right-Corner) y además que ambos estén dentro de las dimensiones del contenedor(o tira).

La ecuación \eqref{eq:traslape} evita que los rectángulos puedan traslapar los unos a los otros.

La ecuación \eqref{eq:rotacion} se encarga que los rectángulos únicamente puedan tener una orientación.

Debido a que se trata de un problema de programación lineal entera el espacio de búsqueda queda definido como : $(W\cdot H)^{2n}$


%Uno o m\'as modelos matem\'aticos para el problema, idealmente indicando el espacio de b\'usqueda para cada uno. Cada modelo debe estar correctamente referenciado, adem\'as no debe ser una imagen extraida. Tambi\'en deben explicarse en detalle cada una de las partes, mostrando claramente la funci\'on a maximizar/minimizar, variables y restricciones. Tanto las f\'ormulas como las explicaciones deben ser consistentes.