\begin{figure}[h]
\includegraphics[width=\textwidth]{back.png}
\centering
\caption{Backtracking + CBJ example}
\label{fig:back}
\end{figure}

\subsection*{Pseudo-Código}
\begin{Verbatim}[numbers=left]
MAIN()
    HEIGHT = INF
    LEVEL = 0
    BACK(LEVEL)
    RECTANGLES = LIST[TODOS LOS RECTANGULOS]

DEF BACK(LEVEL):
    RECT = RECTANGLES[LEVEL]
    CONFLICTOS = SET()
    IF LEVEL==N (POST ULTIMO HIJO):
        IF MEJOR:
            GUARDAR_MEJOR
            UPDATE HEIGHT
        RETURN 
    ELSE:
        X,Y = 0,0
        FOR X IN [0,W]:
            FOR Y IN [0,H]:
                IF ¿(X,Y) ESTA LIBRE?:
                    FOR ROT IN [TRUE, FALSE]: //ROTACION
                        VALID, CONFLICT = CHECK(X,Y,ROT,RECT)
                        IF VALID:
                            JUMP = BACK(LEVEL+1)
                            IF JUMP!=LEVEL:
                                RETURN JUMP
                        ELSE:
                            CONFLICTOS.ADD(CONFLICT)
    IF CONFLICTOS!=EMPTY:              
        RETURN MAX(CONFLICTOS)
    RETURN (LEVEL-1)
    
DEF CHECK(X,Y,ROT,RECT):
    CHECKEAR SI EN EL ESTADO ACTUAL DE LA SOLUCION
    INSTANCIAR RECT EN X,Y CON ROTACION ROT GENERA CONFLICTOS CON 
    OTROS RECTANGULOS, CON LOS BORDES, O SI BIEN SE ESCAPA DEL ACTUAL HEIGHT
    
    VALID => TRUE : SI ES POSIBLE INSTANCIARLO
          => FALSE: SI NO ES POSIBLE 
          
    CONFLICTOS => LA PIEZA MAS ANTIGUAMENTE INSTANCIADA
    RETURN (VALID, CONFLICTOS)
\end{Verbatim}

\subsection*{Mas detalles}

El algoritmo utiliza una técnica de exploración completa conocida como BT + CBJ (Backtracking Guiado por Conflictos), técnica la cual será explicada usando como referencia el pseudo código y la imagen \ref{fig:back}. En palabras simples el pseudocódigo puede ser explicado como que en un  comienzo existe una lista de rectángulos $R[]$, de la cual cada vez se elige un rectángulo $R[i]$, donde $i$ representa el nivel actual del árbol. Luego para tal $R[i]$ se busca la siguiente posición disponible o libre, y se {\bf intenta} insertar en tales coordenadas (con ambas rotaciones), creando así la tupla de instanciación $(x,y,rot)$ que podemos ver en la imagen \ref{fig:back}.
\\ 

En caso de que fallase la instanciación, la instancia retornará el conflicto mas prematuramente instanciado (El de nivel menor) y continuará con la siguiente tupla posible para $R[i]$. Donde como se muestra en la imagen \ref{fig:back} la primera instanciación de $R2$ es $(0,0,0)$, luego $(0,0,1)$ y luego $(1,0,0)$, todas estas instanciaciones son hermanas e hijas de $R1$
\\ 

Dichos conflictos serán agregados a un conjunto del nodo padre que compartan, y cuando exista un fallo del nivel (que todos los hijos hayan fallado en instanciarse), el padre elegirá el máximo valor de su conjunto de conflictos y saltará hasta esa instanciación; descartando así cualquier nodo intermedio. Anteriormente mencionamos las características básicas que debe tener una implementación de BT+CBJ para este problema, pero además se desarrollaron otras optimizaciones que vale la pena mencionar y que afectan positivamente al desempeño del algoritmo.
\begin{itemize}
    \item Antes de comenzar a ejecutar BT+CBJ, se prefirió usar una heurística para la primera instanciación que consistía en ordenar la lista de Rectángulos basados en su área. Ya que de esta forma la cota para HEIGTH desde un comienzo es baja, y permite hacer podados inteligentes desde un comienzo.
    \item Además, cada vez que se logra una instanciación completa, la recesión de BT vuelve al objeto mas prematuramente instanciado que haya alcanzado la nueva altura candidata al óptimo, ya que tal objeto al ser el nuevo limite, siempre debe ser desplazado a una posición inferior o bien rotado.
    \item Se implementaron además de las condiciones de conflicto sobre colisión de rectángulos, se implementaron otras condiciones de quiebre en momentos donde una pieza simplemente puede descartarte por la estructura de la tira o bien bordes.
    \item También se implemento un salto inteligente en colisión, ya que el dominio para cada punto era $x \in [0,W]$ y $y \in [0,H]$, e ir incrementando en 1 los índices no era inteligente. Por ende se implementó una método que usando las dimensiones de la caja podía saltar inteligentemente
\end{itemize}