Debido a que la solución implementada es una solución completa se utilizaron instancias medianamente pequeñas (las cuales pueden ser encontrados en el repositorio del proyecto \footnote{https://github.com/keleron/2DSPP}), además como existen instancias en las cuales el tiempo requerido para recorrer todo el espacio de búsqueda es realmente inalcanzable,  el algoritmo provee la opción de establecer un tiempo limite de computo. 

Por lo tanto los experimentos para cada instancia serán ejecutados bajo el mismo tiempo limite, y cada vez que se encuentre una solución candidata mejor se guardarán las métricas comparativas de {\bf altura}, {\bf espacio inutilizado} y {\bf porcentaje\% relativo de espacio inutilizado}

\begin{figure}[htbp]
  \centering
  \includesvg{experimentos.svg}
  \caption{Ejemplo de Experimento}
  \label{fig:experimento}
\end{figure}

Como se ve en la figura \ref{fig:experimento} los datos mas relevantes a computar y analizar vendrían siendo la altura de la tira, y el porcentaje que la superficie roja ocupa sobre toda la tira de material. Para la experimentación se utilizarán las instancias del documento \cite{Martello2003}, el cual contiene una variedad interesante de dimensiones.