\input{table_resultados.tex}

\subsection*{Formato, Condiciones y Entorno}

Los resultados preliminares se muestran en la tabla \ref{table:resumen}, donde las columnas mas importante son INUTILIZADO\%, ITERACIONES, ALTURA y Z; las cuales representan, respectivamente, el porcentaje inutilizado con respecto a la altura actual, la cantidad de iteraciones hasta encontrar la ultima iteración, la altura encontrada en la ultima solución, y el valor del óptimo encontrado para el algoritmo de búsqueda completa del documento \cite{Martello2003}.
\\

Es importante mencionar que nuestra definición de "Iteración", corresponde estéticamente a la cantidad de veces que el algoritmo ha visitado un nodo. O en términos mas técnicos con respecto al desarrollo del algoritmo, las iteraciones consisten en la cantidad de veces que se hace una asignación factible dentro del espacio. 
\\

Es necesario destacar nuevamente que debido a que es una técnica completa muchas de las instancias a tratar simplemente no eran capaces de terminar; ya que la complejidad del problema hacía que la ejecución del algoritmo fuese eterna. Únicamente para la tabla \ref{table:resumen} se utilizó un tiempo limite de 30[s], ya que para todos los archivos 30[s] estaba muy cercano al umbral de estancarse en búsqueda de soluciones. De todas formas la implementación es para soluciones exactas y completas, pero para casos prácticos se tratará con un tiempo limite.
\\

Finalmente el Hardware utilizado para correr las pruebas fue un Notebook i5-2450M, GT630M, 8GB RAM 1333[MHZ], mientras que el Software fue una implementación de código de C++(gcc 8.3.0) en entorno Ubuntu 19.04. 
\input{plot.tex}

\subsection*{Análisis}

En primera instancia, observando la tabla \ref{table:resumen} podemos ver que las columnas ALTURA y Z son realmente similares, por lo que al menos superficialmente podemos afirmar que nuestra implementación obtuvo en general un buen rendimiento. Alcanzando incluso en instancias particulares (CGCUT03.TXT.log por ejemplo) mejores valores que los entregados por el documento \cite{Martello2003}. Ahora si vemos las columnas INUTILIZADO\% nos damos cuenta que las instancias para las cuales se alcanzó un mayor porcentaje generalmente poseen un valor de $W$ generalmente alto, y un valor de N de todo tipo; de esa forma es pertinente concluir que el desempeño del algoritmo se ve mas perjudicado por el valor de W que de N.
\\ 

Ahora con respecto a la columna ITERACIONES, podemos ver que hay valores pequeños o muy grandes; la explicación de este comportamiento yace en la naturaleza del algoritmo y descarte inteligente. En palabras simples, todos los valores de ITERACIONES bajos corresponden a instancias que fueron solucionadas rápidamente antes de los 30[s] y todo su espacio fue explorado. Tal vez pueda causar dudas como instancias tan grandes puedan terminar tempranamente, pero la explicación es muy sencilla, nuestra implementación calcula una cota mínima y cuando es alcanzada no es necesario continuar. Además a mayor cantidad de elementos, mayor es la probabilidad de que exista uno que rellene los espacios vacíos.
\\

En otros ámbitos el cuadro \ref{fig:iter} muestra seis instancias distintas a lo largo del numero de iteraciones; donde cada recuadrado dentro del gráfico representa una instanciación completa encontrada como un punto (iter,\% normalizado); es notable darse cuenta que todas las instancias tienen un brusco decaimiento en las primeras iteraciones y luego se estacan por varios ordenes de magnitud en iteraciones para mejorar en una proporción realmente baja. Por ejemplo, mirando el gráfico "HT06.TXT.log" podemos darnos cuenta que en el primer orden de magnitud alcanzó gran parte de la solución y tuvieron que pasar $5\cdot10^5$ iteraciones para la siguiente y ultima mejora de la solución. Por otro lado los gráficos "BENG01.TXT.log" y "BENG05.TXT.log" no parecen tener ese comportamiento únicamente porque son instancias mas pequeñas.
\\

No se puede esperar que este comportamiento siempre se repita, pero claramente el algoritmo tiene una tendencia por estos resultados; donde claramente la heurística de instanciación inicial se lleva la mayor parte del crédito en acercarse a la solución. 