


\tikzset{every picture/.style={line width=0.75pt}} %set default line width to 0.75pt        

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.6,xscale=0.6]
%uncomment if require: \path (0,298); %set diagram left start at 0, and has height of 298

%Shape: Grid [id:dp19962146042339834] 
\draw  [draw opacity=0][line width=1.5]  (257,23) -- (477.5,23) -- (477.5,264) -- (257,264) -- cycle ; \draw  [line width=1.5]  (257,23) -- (257,264)(277,23) -- (277,264)(297,23) -- (297,264)(317,23) -- (317,264)(337,23) -- (337,264)(357,23) -- (357,264)(377,23) -- (377,264)(397,23) -- (397,264)(417,23) -- (417,264)(437,23) -- (437,264)(457,23) -- (457,264)(477,23) -- (477,264) ; \draw  [line width=1.5]  (257,23) -- (477.5,23)(257,43) -- (477.5,43)(257,63) -- (477.5,63)(257,83) -- (477.5,83)(257,103) -- (477.5,103)(257,123) -- (477.5,123)(257,143) -- (477.5,143)(257,163) -- (477.5,163)(257,183) -- (477.5,183)(257,203) -- (477.5,203)(257,223) -- (477.5,223)(257,243) -- (477.5,243)(257,263) -- (477.5,263) ; \draw  [line width=1.5]   ;
%Rounded Rect [id:dp5710018778293589] 
\draw  [fill={rgb, 255:red, 255; green, 196; blue, 102 }  ,fill opacity=1 ][line width=1.5]  (257,167) .. controls (257,153.75) and (267.75,143) .. (281,143) -- (353,143) .. controls (366.25,143) and (377,153.75) .. (377,167) -- (377,239) .. controls (377,252.25) and (366.25,263) .. (353,263) -- (281,263) .. controls (267.75,263) and (257,252.25) .. (257,239) -- cycle ;
%Rounded Rect [id:dp7820092497727331] 
\draw  [fill={rgb, 255:red, 255; green, 196; blue, 102 }  ,fill opacity=1 ][line width=1.5]  (377,215) .. controls (377,208.37) and (382.37,203) .. (389,203) -- (425,203) .. controls (431.63,203) and (437,208.37) .. (437,215) -- (437,251) .. controls (437,257.63) and (431.63,263) .. (425,263) -- (389,263) .. controls (382.37,263) and (377,257.63) .. (377,251) -- cycle ;
%Rounded Rect [id:dp1177873660678026] 
\draw  [fill={rgb, 255:red, 255; green, 196; blue, 102 }  ,fill opacity=1 ][line width=1.5]  (317,95) .. controls (317,88.37) and (322.37,83) .. (329,83) -- (465,83) .. controls (471.63,83) and (477,88.37) .. (477,95) -- (477,131) .. controls (477,137.63) and (471.63,143) .. (465,143) -- (329,143) .. controls (322.37,143) and (317,137.63) .. (317,131) -- cycle ;
%Rounded Rect [id:dp865694466787241] 
\draw  [fill={rgb, 255:red, 255; green, 196; blue, 102 }  ,fill opacity=1 ][line width=1.5]  (82,158) .. controls (82,144.75) and (92.75,134) .. (106,134) -- (178,134) .. controls (191.25,134) and (202,144.75) .. (202,158) -- (202,230) .. controls (202,243.25) and (191.25,254) .. (178,254) -- (106,254) .. controls (92.75,254) and (82,243.25) .. (82,230) -- cycle ;
%Rounded Rect [id:dp9724917483130306] 
\draw  [fill={rgb, 255:red, 255; green, 196; blue, 102 }  ,fill opacity=1 ][line width=1.5]  (65,37) .. controls (65,30.37) and (70.37,25) .. (77,25) -- (213,25) .. controls (219.63,25) and (225,30.37) .. (225,37) -- (225,73) .. controls (225,79.63) and (219.63,85) .. (213,85) -- (77,85) .. controls (70.37,85) and (65,79.63) .. (65,73) -- cycle ;
%Rounded Rect [id:dp4957267996431487] 
\draw  [fill={rgb, 255:red, 255; green, 196; blue, 102 }  ,fill opacity=1 ][line width=1.5]  (522,131) .. controls (522,124.37) and (527.37,119) .. (534,119) -- (570,119) .. controls (576.63,119) and (582,124.37) .. (582,131) -- (582,167) .. controls (582,173.63) and (576.63,179) .. (570,179) -- (534,179) .. controls (527.37,179) and (522,173.63) .. (522,167) -- cycle ;
%Straight Lines [id:da45239092424618343] 
\draw [line width=1.5]    (142,194) -- (314,202.85) ;
\draw [shift={(317,203)}, rotate = 182.94] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]    (14.21,-4.28) .. controls (9.04,-1.82) and (4.3,-0.39) .. (0,0) .. controls (4.3,0.39) and (9.04,1.82) .. (14.21,4.28)   ;

%Straight Lines [id:da07303484362949675] 
\draw [line width=1.5]    (552,149) -- (409.6,231.5) ;
\draw [shift={(407,233)}, rotate = 329.91999999999996] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]    (14.21,-4.28) .. controls (9.04,-1.82) and (4.3,-0.39) .. (0,0) .. controls (4.3,0.39) and (9.04,1.82) .. (14.21,4.28)   ;

%Straight Lines [id:da3425346466440806] 
\draw [line width=1.5]    (145,55) -- (394.08,112.33) ;
\draw [shift={(397,113)}, rotate = 192.96] [color={rgb, 255:red, 0; green, 0; blue, 0 }  ][line width=1.5]    (14.21,-4.28) .. controls (9.04,-1.82) and (4.3,-0.39) .. (0,0) .. controls (4.3,0.39) and (9.04,1.82) .. (14.21,4.28)   ;

%Straight Lines [id:da6154293467553944] 
\draw [color={rgb, 255:red, 255; green, 0; blue, 0 }  ,draw opacity=1 ][line width=3]    (257,83) -- (477,83) ;



% Text Node
\draw (371,278) node  [align=left] {Ancho (W)};
% Text Node
\draw (518,86) node  [align=left] {Alto(H)};


\end{tikzpicture}
