\documentclass[letter, 10pt]{article}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{indentfirst}
%\usepackage[latin1]{inputenc}
\usepackage[utf8]{inputenc}
%%\usepackage[spanish]{babel}
\usepackage{amsfonts}
\usepackage{amsmath}
\usepackage[dvips]{graphicx}
\usepackage{url}
\usepackage{minted}
% \usemintedstyle{vs}

\documentclass{article}
\usepackage{svg}
\usepackage{amsmath}

\usepackage[spanish]{babel}

\usepackage[top=3cm,bottom=3cm,left=3.5cm,right=3.5cm,footskip=1.5cm,headheight=1.5cm,headsep=.5cm,textheight=3cm]{geometry}


\begin{document}
\title{Inteligencia Artificial \\ \begin{Large}Informe Final: Problema 2D Strip Packing Problem (2DSPP)\end{Large}}
\author{Fabian Marcerlo Guillermo Riquelme Macias}
\date{\today}
\maketitle


%--------------------No borrar esta secci\'on--------------------------------%
\section*{Evaluación}

\begin{tabular}{ll}
Mejoras 1ra Entrega (10 \%): &  \underline{\hspace{2cm}}\\
C\'odigo Fuente (10 \%): &  \underline{\hspace{2cm}}\\
Representaci\'on (15 \%):  & \underline{\hspace{2cm}} \\
Descripci\'on del algoritmo (20 \%):  & \underline{\hspace{2cm}} \\
Experimentos (10 \%):  & \underline{\hspace{2cm}} \\
Resultados (10 \%):  & \underline{\hspace{2cm}} \\
Conclusiones (20 \%): &  \underline{\hspace{2cm}}\\
Bibliograf\'ia (5 \%): & \underline{\hspace{2cm}}\\
 &  \\
\textbf{Nota Final (100)}:   & \underline{\hspace{2cm}}
\end{tabular}
%---------------------------------------------------------------------------%
\vspace{2cm}


\begin{abstract}
%Resumen del informe en no m\'as de 10 l\'ineas, donde se sintetice el problema que se trata y sirva para que un lector no involucrado comprenda el objetivo del documento.
Este documento consiste en un estudio del Two-Dimensional Strip Packing Problem (2DSPP) el cual consiste en ubicar un conjunto de objetos rectangulares de tamaño ajustado dentro de una tira(strip). Se hará mención a las primeras nociones del problema y sus equivalentes, desarrollando y mostrando sus variantes, para así poder ahondar en las soluciones, heurísticas y meta-heurísticas propuestas en la literatura de estudio. 
Finalmente se llevará acabo una propuesta para la resolución del problema basada en Backtracking guiado por Conflictos (BT+CBJ), incluyendo exhaustivas pruebas, analisis sobre su factibilidad y uso práctico.

\end{abstract}

\section{Introducci\'on}
    \input{1-introduccion.tex}
    
\section{Definici\'on del Problema}
    \input{2-definicion.tex}

\section{Estado del Arte}
    \input{3-arte.tex}

\section{Modelo Matem\'atico}
    \input{4-modelo.tex}
    
\section{Representación}
    \input{4.5-representacion.tex}
    
\section{Descripción del Algoritmo}
    \input{4.6-descripcion.tex}
    
\section{Experimentos}
    \input{4.7-experimentos.tex}
\newpage
\section{Resultados}
    \input{4.8-resultados.tex}

\section{Conclusiones}
    \input{5-conclusion.tex}


\section*{Bibliograf\'ia}
%Indicando toda la informaci\'on necesaria de acuerdo al tipo de documento revisado. Todas las referencias deben ser citadas en el documento.
\bibliographystyle{plain}
\bibliography{Referencias}
% \appendix
% \section{How I became inspired}

\end{document} 
