%===============================================
\begin{table}[htbp!]
\begin{tabular}{cc}
& \\


\begin{center}
\begin{tikzpicture}[scale=0.8]

\begin{axis}[
    xlabel={Iteraciones}, ylabel={Fraccion Inutilizada}, ymin=0, ymax=0.3, legend pos=north west, ymajorgrids=true, grid style=dashed,
]
\addplot[color=blue, mark=square,]
    coordinates {
    (21,0.18)(26,0.15)(28,0.07)(42,0.04)
    };
    \legend{BENG01.TXT.log}
\end{axis}
\end{tikzpicture}    
\end{center}
%===============================================
&
\begin{center}
\begin{tikzpicture}[scale=0.8]

\begin{axis}[
    xlabel={Iteraciones}, ylabel={Fraccion Inutilizada}, ymin=0, ymax=0.3, legend pos=north west, ymajorgrids=true, grid style=dashed,
]
\addplot[color=blue, mark=square,]
    coordinates {
    (15,0.22)(57,0.2)(591,0.18)(48703,0.14)(88231,0.12)(290773,0.07)
    };
    \legend{NGCUT05.TXT.log}
\end{axis}
\end{tikzpicture}    
\end{center}
\\
%===============================================
\begin{center}
\begin{tikzpicture}[scale=0.8]

\begin{axis}[
    xlabel={Iteraciones}, ylabel={Fraccion Inutilizada}, ymin=0, ymax=0.3, legend pos=north west, ymajorgrids=true, grid style=dashed,
]
\addplot[color=blue, mark=square,]
    coordinates {
    (29,0.21)(40,0.19)(50,0.14)(64,0.09)(83,0.06)(608,0.03)
    };
    \legend{HT09.TXT.log}
\end{axis}
\end{tikzpicture}    
\end{center}
&
%===============================================
\begin{center}
\begin{tikzpicture}[scale=0.8]

\begin{axis}[
    xlabel={Iteraciones}, ylabel={Fraccion Inutilizada}, ymin=0, ymax=0.3, legend pos=north west, ymajorgrids=true, grid style=dashed,
]
\addplot[color=blue, mark=square,]
    coordinates {
    (101,0.06)(124,0.05)(136,0.04)(155,0.03)(170,0.03)(239,0.02)
    };
    \legend{BENG05.TXT.log}
\end{axis}
\end{tikzpicture}    
\end{center}
\\
%===============================================
\begin{center}
\begin{tikzpicture}[scale=0.8]

\begin{axis}[
    xlabel={Iteraciones}, ylabel={Fraccion Inutilizada}, ymin=0, ymax=0.3, legend pos=north west, ymajorgrids=true, grid style=dashed,
]
\addplot[color=blue, mark=square,]
    coordinates {
    (23,0.22)(29,0.13)(36,0.07)(26442,0.06)(40281,0.04)(42427,0.03)
    };
    \legend{NGCUT12.TXT.log}
\end{axis}
\end{tikzpicture}    
\end{center}
&
%===============================================
\begin{center}
\begin{tikzpicture}[scale=0.8]

\begin{axis}[
    xlabel={Iteraciones}, ylabel={Fraccion Inutilizada}, ymin=0, ymax=0.3, legend pos=north west, ymajorgrids=true, grid style=dashed,
]
\addplot[color=blue, mark=square,]
    coordinates {
    (26,0.32)(46,0.21)(53,0.17)(59,0.12)(77,0.06)(306171,0.0)
    };
    \legend{HT06.TXT.log}
\end{axis}
\end{tikzpicture}    
\end{center}

\end{tabular}
\caption{Gráficos Iteraciones vs Fracción Inutilizada}
\label{fig:iter}
\end{table}