@article{Babaolu2017,
  doi = {10.1016/j.procs.2017.06.009},
  url = {https://doi.org/10.1016/j.procs.2017.06.009},
  year = {2017},
  publisher = {Elsevier {BV}},
  volume = {111},
  pages = {52--57},
  author = {{\.{I}}smail Babao{\u{g}}lu},
  title = {Solving 2D strip packing problem using fruit fly optimization algorithm},
  journal = {Procedia Computer Science}
}

@article{Ntene2009,
  doi = {10.1016/j.disopt.2008.11.002},
  url = {https://doi.org/10.1016/j.disopt.2008.11.002},
  year = {2009},
  month = may,
  publisher = {Elsevier {BV}},
  volume = {6},
  number = {2},
  pages = {174--188},
  author = {N. Ntene and J.H. van Vuuren},
  title = {A survey and comparison of guillotine heuristics for the 2D oriented offline strip packing problem},
  journal = {Discrete Optimization}
}

@article{Martello2003,
  doi = {10.1287/ijoc.15.3.310.16082},
  url = {https://doi.org/10.1287/ijoc.15.3.310.16082},
  year = {2003},
  month = aug,
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
  volume = {15},
  number = {3},
  pages = {310--319},
  author = {Silvano Martello and Michele Monaci and Daniele Vigo},
  title = {An Exact Approach to the Strip-Packing Problem},
  journal = {{INFORMS} Journal on Computing}
}

@article{CoffmanJr1980,
  doi = {10.1137/0209062},
  url = {https://doi.org/10.1137/0209062},
  year = {1980},
  month = nov,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {9},
  number = {4},
  pages = {808--826},
  author = {E. G. Coffman,  Jr. and M. R. Garey and D. S. Johnson and R. E. Tarjan},
  title = {Performance Bounds for Level-Oriented Two-Dimensional Packing Algorithms},
  journal = {{SIAM} Journal on Computing}
}

@article{Lodi2002,
  doi = {10.1016/s0166-218x(01)00347-x},
  url = {https://doi.org/10.1016/s0166-218x(01)00347-x},
  year = {2002},
  month = nov,
  publisher = {Elsevier {BV}},
  volume = {123},
  number = {1-3},
  pages = {379--396},
  author = {Andrea Lodi and Silvano Martello and Daniele Vigo},
  title = {Recent advances on two-dimensional bin packing problems},
  journal = {Discrete Applied Mathematics}
}

@article{Chen2007,
  doi = {10.1016/j.cie.2007.04.007},
  url = {https://doi.org/10.1016/j.cie.2007.04.007},
  year = {2007},
  month = aug,
  publisher = {Elsevier {BV}},
  volume = {53},
  number = {1},
  pages = {123--136},
  author = {Mao Chen and Wenqi Huang},
  title = {A two-level search algorithm for 2D rectangular packing problem},
  journal = {Computers {\&} Industrial Engineering}
}

@article{Leung2012,
  doi = {10.1016/j.cor.2011.05.025},
  url = {https://doi.org/10.1016/j.cor.2011.05.025},
  year = {2012},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {39},
  number = {3},
  pages = {678--686},
  author = {Stephen C.H. Leung and Yangbin Lin and Defu Zhang},
  title = {Extended local search algorithm based on nonlinear programming for two-dimensional irregular strip packing problem},
  journal = {Computers {\&} Operations Research}
}

@article{Gilmore1965,
  doi = {10.1287/opre.13.1.94},
  url = {https://doi.org/10.1287/opre.13.1.94},
  year = {1965},
  month = feb,
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
  volume = {13},
  number = {1},
  pages = {94--120},
  author = {P. C. Gilmore and R. E. Gomory},
  title = {Multistage Cutting Stock Problems of Two and More Dimensions},
  journal = {Operations Research}
}

%Dyckho, H., 1990. Typology of cutting and packing problems.European Journal of Operational Research 44, 145±159.

%el men de la tabla que tiene el hiper estudio de cuando comenzo todo
@article{Dyckho1990,
  year = {1990},
  volume = {44},
  pages = {145--159},
  author = {Dyckho, H.},
  title = {Typology of cutting and packing problems},
  journal = {European Journal of Operational Research }
}

% EL PRIMER PAPER DE LA GALAXIA CON RESPECTO A ESO
%Brown, A.R. (1971), Optimum Packing and Depletion: The Computer in Space- and Resource-Usage Problems, New York, London. 
@article{Brown1971,
  year = {1971},
  author = {Brown, A.R.},
  title = {Optimum Packing and Depletion: The Computer in Space- and Resource-Usage Problems},
}


@article{junior2019data,
  title={Data mining based framework to assess solution quality for the rectangular 2D strip-packing problem},
  author={J{\'u}nior, Alvaro Neuenfeldt and Silva, Elsa and Gomes, A Miguel and Soares, Carlos and Oliveira, Jos{\'e} Fernando},
  journal={Expert Systems with Applications},
  volume={118},
  pages={365--380},
  year={2019},
  publisher={Elsevier}
}

@article{wei2019open,
  title={An open space based heuristic for the 2D strip packing problem with unloading constraints},
  author={Wei, Lijun and Wang, Yongsheng and Cheng, Huibing and Huang, Jian},
  journal={Applied Mathematical Modelling},
  volume={70},
  pages={67--81},
  year={2019},
  publisher={Elsevier}
}

@article{domovic2019evolutionary,
  title={Evolutionary hyper-heuristic for solving the strip-packing problem},
  author={Domovi{\'c}, Daniel and Rolich, Tomislav and Golub, Marin},
  journal={The Journal of The Textile Institute},
  pages={1--11},
  year={2019},
  publisher={Taylor \& Francis}
}

@article{bekrar2007comparative,
  title={A comparative study of exact algorithms for the two dimensional strip packing problem},
  author={Bekrar, Abdelghani and Kacem, Imed and CHU, CH},
  year={2007},
  publisher={JOURNAL OF INDUSTRIAL AND SYSTEMS ENGINEERING (JISE)}
}
@article{chen2012heuristic,
  title={A heuristic algorithm for the strip packing problem},
  author={Chen, Jianli and Zhu, Wenxing and Peng, Zheng},
  journal={Journal of Heuristics},
  volume={18},
  number={4},
  pages={677--697},
  year={2012},
  publisher={Springer}
}

@article{Baker1980,
  doi = {10.1137/0209064},
  url = {https://doi.org/10.1137/0209064},
  year = {1980},
  month = nov,
  publisher = {Society for Industrial {\&} Applied Mathematics ({SIAM})},
  volume = {9},
  number = {4},
  pages = {846--855},
  author = {Brenda S. Baker and E. G. Coffman,  Jr. and Ronald L. Rivest},
  title = {Orthogonal Packings in Two Dimensions},
  journal = {{SIAM} Journal on Computing}
}

@article{Wei2011,
  doi = {10.1016/j.ejor.2011.06.022},
  url = {https://doi.org/10.1016/j.ejor.2011.06.022},
  year = {2011},
  month = jun,
  publisher = {Elsevier {BV}},
  author = {Lijun Wei and Wee-Chong Oon and Wenbin Zhu and Andrew Lim},
  title = {A skyline heuristic for the 2D rectangular packing and strip packing problems},
  journal = {European Journal of Operational Research}
}

@incollection{Thomas2013,
  doi = {10.1007/978-3-642-38679-4_57},
  url = {https://doi.org/10.1007/978-3-642-38679-4_57},
  year = {2013},
  publisher = {Springer Berlin Heidelberg},
  pages = {566--574},
  author = {Jaya Thomas and Narendra S. Chaudhari},
  title = {Hybrid Approach for 2D Strip Packing Problem Using Genetic Algorithm},
  booktitle = {Advances in Computational Intelligence}
}

@article{hopper2001empirical,
  title={An empirical investigation of meta-heuristic and heuristic algorithms for a 2D packing problem},
  author={Hopper, EBCH and Turton, Brian CH},
  journal={European Journal of Operational Research},
  volume={128},
  number={1},
  pages={34--57},
  year={2001},
  publisher={Elsevier}
}

@article{AlvarezValdes2008,
  doi = {10.1007/s00291-008-0128-5},
  url = {https://doi.org/10.1007/s00291-008-0128-5},
  year = {2008},
  month = mar,
  publisher = {Springer Science and Business Media {LLC}},
  volume = {31},
  number = {2},
  pages = {431--459},
  author = {R. Alvarez-Valdes and F. Parre{\~{n}}o and J. M. Tamarit},
  title = {A branch and bound algorithm for the strip packing problem},
  journal = {{OR} Spectrum}
}

@article{Ali2013,
  doi = {10.1155/2013/706350},
  url = {https://doi.org/10.1155/2013/706350},
  year = {2013},
  publisher = {Hindawi Limited},
  volume = {2013},
  pages = {1--8},
  author = {Musrrat Ali and Chang Wook Ahn and Millie Pant},
  title = {Trim Loss Optimization by an Improved Differential Evolution},
  journal = {Mathematical Problems in Engineering}
}

@article{bortfeldt2006genetic,
  title={A genetic algorithm for the two-dimensional strip packing problem with rectangular pieces},
  author={Bortfeldt, Andreas},
  journal={European Journal of Operational Research},
  volume={172},
  number={3},
  pages={814--837},
  year={2006},
  publisher={Elsevier}
}

@article{kenmochi2009exact,
  title={Exact algorithms for the two-dimensional strip packing problem with and without rotations},
  author={Kenmochi, Mitsutoshi and Imamichi, Takashi and Nonobe, Koji and Yagiura, Mutsunori and Nagamochi, Hiroshi},
  journal={European Journal of Operational Research},
  volume={198},
  number={1},
  pages={73--83},
  year={2009},
  publisher={Elsevier}
}

@inproceedings{fekete2009online,
  title={Online square packing},
  author={Fekete, S{\'a}ndor P and Kamphans, Tom and Schweer, Nils},
  booktitle={Workshop on Algorithms and Data Structures},
  pages={302--314},
  year={2009},
  organization={Springer}
}

@article{Martello2003,
  doi = {10.1287/ijoc.15.3.310.16082},
  url = {https://doi.org/10.1287/ijoc.15.3.310.16082},
  year = {2003},
  month = aug,
  publisher = {Institute for Operations Research and the Management Sciences ({INFORMS})},
  volume = {15},
  number = {3},
  pages = {310--319},
  author = {Silvano Martello and Michele Monaci and Daniele Vigo},
  title = {An Exact Approach to the Strip-Packing Problem},
  journal = {{INFORMS} Journal on Computing}
}

@article{NeuenfeldtJnior2019,
  doi = {10.1016/j.eswa.2018.10.006},
  url = {https://doi.org/10.1016/j.eswa.2018.10.006},
  year = {2019},
  month = mar,
  publisher = {Elsevier {BV}},
  volume = {118},
  pages = {365--380},
  author = {Alvaro Neuenfeldt J{\'{u}}nior and Elsa Silva and A. Miguel Gomes and Carlos Soares and Jos{\'{e}} Fernando Oliveira},
  title = {Data mining based framework to assess solution quality for the rectangular 2D strip-packing problem},
  journal = {Expert Systems with Applications}
}