\begin{table}[htbp!]
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
NOMBRE          & N   & W   & INUTILIZADO\% & ITERACIONES & ALTURA & Z\cite{Martello2003} \\ \hline
BENG01.TXT.log  & 20  & 25  & 4.39\%        & 42          & 31     & 30   \\ \hline
BENG02.TXT.log  & 40  & 25  & 5.33\%        & 19549       & 60     & 58   \\ \hline
BENG03.TXT.log  & 60  & 25  & 2.79\%        & 116         & 86     & 85   \\ \hline
BENG04.TXT.log  & 80  & 25  & 1.00\%        & 30602       & 108    & 108  \\ \hline
BENG05.TXT.log  & 100 & 25  & 2.06\%        & 239         & 136    & 134  \\ \hline
BENG06.TXT.log  & 40  & 40  & 4.05\%        & 97          & 37     & 37   \\ \hline
BENG07.TXT.log  & 80  & 40  & 1.73\%        & 137         & 68     & 67   \\ \hline
BENG08.TXT.log  & 120 & 40  & 2.26\%        & 747         & 103    & 101  \\ \hline
BENG09.TXT.log  & 160 & 40  & 2.19\%        & 272         & 128    & 126  \\ \hline
BENG10.TXT.log  & 200 & 40  & 1.63\%        & 378         & 158    & 156  \\ \hline
CGCUT01.TXT.log & 16  & 10  & 2.17\%        & 8338        & 23     & 23   \\ \hline
CGCUT02.TXT.log & 23  & 70  & 12.60\%       & 14816       & 71     & 67   \\ \hline
CGCUT03.TXT.log & 62  & 70  & 5.12\%        & 82          & 670    & 670  \\ \hline
GCUT01.TXT.log  & 10  & 250 & 11.95\%       & 177         & 743    & 1016 \\ \hline
GCUT02.TXT.log  & 20  & 250 & 11.86\%       & 21          & 1246   & 1208 \\ \hline
GCUT03.TXT.log  & 30  & 250 & 10.94\%       & 31          & 1831   & 1803 \\ \hline
GCUT04.TXT.log  & 50  & 250 & 5.93\%        & 67          & 3110   & 3077 \\ \hline
HT01.TXT.log    & 16  & 20  & 0.00\%        & 100539      & 20     & 20   \\ \hline
HT02.TXT.log    & 17  & 20  & 4.76\%        & 38          & 21     & 20   \\ \hline
HT03.TXT.log    & 16  & 20  & 0.00\%        & 101911      & 20     & 20   \\ \hline
HT04.TXT.log    & 25  & 40  & 6.25\%        & 75          & 16     & 15   \\ \hline
HT05.TXT.log    & 25  & 40  & 6.25\%        & 46          & 16     & 15   \\ \hline
HT06.TXT.log    & 25  & 40  & 0.00\%        & 306171      & 15     & 15   \\ \hline
HT07.TXT.log    & 28  & 60  & 3.23\%        & 205         & 31     & 31   \\ \hline
HT08.TXT.log    & 29  & 60  & 3.23\%        & 161         & 31     & 31   \\ \hline
HT09.TXT.log    & 28  & 60  & 3.23\%        & 608         & 31     & 30   \\ \hline
NGCUT01.TXT.log & 10  & 10  & 5.00\%        & 3015        & 20     & 23   \\ \hline
NGCUT02.TXT.log & 17  & 10  & 7.67\%        & 81          & 30     & 30   \\ \hline
NGCUT03.TXT.log & 21  & 10  & 1.07\%        & 85          & 28     & 28   \\ \hline
NGCUT04.TXT.log & 7   & 10  & 10.00\%       & 1385        & 18     & 20   \\ \hline
NGCUT05.TXT.log & 14  & 10  & 7.11\%        & 290773      & 38     & 36   \\ \hline
NGCUT06.TXT.log & 15  & 10  & 0.00\%        & 29709       & 29     & 31   \\ \hline
NGCUT07.TXT.log & 8   & 20  & 12.50\%       & 18          & 10     & 20   \\ \hline
NGCUT08.TXT.log & 13  & 20  & 6.91\%        & 927         & 34     & 33   \\ \hline
NGCUT09.TXT.log & 18  & 20  & 6.35\%        & 122978      & 52     & 50   \\ \hline
NGCUT10.TXT.log & 13  & 30  & 6.01\%        & 277         & 61     & 80   \\ \hline
NGCUT11.TXT.log & 15  & 30  & 11.73\%       & 36824       & 56     & 52   \\ \hline
NGCUT12.TXT.log & 22  & 30  & 3.12\%        & 42427       & 79     & 87   \\ \hline
\end{tabular}
\caption{Resultados obtenidos para un limite de tiempo de $30[s]$}
\label{table:resumen}
\end{table}